{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.rulers": [
    100
  ],
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false
  },
  "search.exclude": {
    "**/.DS_Store": true
  },
  "files.exclude": {
    "**/.DS_Store": true
  }
}
